AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
AIRFLOW_UID=100
KAFKA_BOOTSTRAP_SERVERS=pkc-gq2d51.ca-west-1.aws.confluent.cloud:9092
KAFKA_USERNAME=RBDRVHQTDALOJFU5
KAFKA_PASSWORD=cfltoPPBHvK1hndPKjOdglVki+zd8EfB/+aHvV75IT8xdmkS/vCimHlRH3Fua0rQ
KAFKA_TOPIC=transactions